######################################
# script (/usr/local/sbin/hw_temp.sh):
( /usr/bin/date +'%Y-%m-%d %H:%M:%S' ;
  echo "---- SMARTCTL ----" ;
  for disk in /dev/sd[abc] ; do
    smartctl -a  "$disk" | awk -v disk="$disk" '/^194/ {
        printf "%s: %.1f°C\n", disk, $10}' ;
  done ;
  echo "---- SENSORS ----" ;
  /usr/bin/sensors -u | /home/crap0101/local/bin/temperature-filter.awk ;
  echo "##########" ;
) 2>&1 | /usr/bin/tee -a /var/log/hw_temp.log ;

#######################################
# logrotate (/etc/logrotate.d/hw_temp):
/var/log/hw_temp.log {
 rotate 5
 size 1M
}

##############################
# crontab (`sudo crontab -e`):
*/5 * * * * /usr/local/sbin/hw_temp.sh
